<!-- <!DOCTYPE html> -->
<!-- Created by peakd.com/@hivetrending -->

<html lang="en">
<head>
<meta charset="utf-8">
  <title>HBD Transfer Stream</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>

    <link rel="stylesheet" href="thirdparty/fontawesome/css/all.min.css">
    <script src="thirdparty/fontawesome/js/all.min.js"></script>
    
<style>

.blue {
  fill: #277da1ff;
  color: #277da1ff;
}
.gray {
  fill: #577590ff;
  color: #577590ff;
}
.bluegreen {
  fill: #4d908eff;
  color: #4d908eff;
}
.yellow-orange{
  fill: #f8961eff;
  color: #f8961eff;
}
.orange{
  fill: #f3722cff;
  color: #f3722cff;
}
.red {
  fill: #f94144ff;
  color: #f94144ff;
}
.yellow {
  fill: #f9c74fff;
  color: #f9c74fff;
}
.lightgreen {
  fill: #90be6dff;
  color: #90be6dff;
}
.green {
  fill: #43aa8bff;
  color: #43aa8bff;
}
.center {
	display: block;
	margin: auto;
  text-align: center;
}
</style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
    	<div class="center"><h2><span class="badge"><i class="fab fa-hive"></i></span><span class="badge">Hive Block #<span id="blockNum">NaN</span></span></h2></div>
    </div>
    <div class="row">
      <div class="center"><h6>Timestamp: </span><span class="label label-primary" id="timestamp">NaN</span></h6></div>
    </div>
    <div class="row">
    	<div class="center"><h6>Witness: </span><span class="label label-primary" id="currentWitness">NaN</span></h6></div>
    </div>
    <div class="row">
      <div class="center">
        <button id="pause"><i class="fas fa-pause"></i></button>
        <button id="play" hidden><i class="fas fa-play"></i></button>
        <button id="gotoblock"><i class="fas fa-search"></i></button>
        <button id="fastforward"><i class="fas fa-fast-forward"></i></button>
        <button id="speedgauge" disabled>1x</button>
      </div>
    </div>
    <hr>
    <div class="row">
  	  <div id="content" class="center">
  	    <svg id="viz" width="800" height="700" class="center">
  	    </svg>
      </div>
    </div>
    <hr>
    <div class="row">
     <div class="col-md-6 center" style="text-align: center;">Every 3 seconds an immutable Hive block is forged. This page shows the transfer in those blocks in real-time. <br><br>
     Each immutable block is verified and linked to a chain of millions of older blocks. <br>A blockchain.</div>
     <br><br>
    </div>
    <div class="row">
    	<br><br>
  	<span class="badge badge-light center">Brought to you by <a href="https://peakd.com/@hivetrending">@HiveTrending</a></span>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
