<!-- <!DOCTYPE html> -->
<!-- Created by peakd.com/@hivetrending -->

<html>
<head>
  <meta charset="utf-8">
  <title>Hive Account Creation Stream</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>

    <link rel="stylesheet" href="thirdparty/fontawesome/css/all.min.css">
    <script src="thirdparty/fontawesome/js/all.min.js"></script>
    
</head>

<style>

.blue {
  fill: #277da1ff;
  color: #277da1ff;
}
.gray {
  fill: #577590ff;
  color: #577590ff;
}
.bluegreen {
  fill: #4d908eff;
  color: #4d908eff;
}
.yellow-orange{
  fill: #f8961eff;
  color: #f8961eff;
}
.orange{
  fill: #f3722cff;
  color: #f3722cff;
}
.red {
  fill: #f94144ff;
  color: #f94144ff;
}
.yellow {
  fill: #f9c74fff;
  color: #f9c74fff;
}
.lightgreen {
  fill: #90be6dff;
  color: #90be6dff;
}
.green {
  fill: #43aa8bff;
  color: #43aa8bff;
}
.center {
	display: block;
	margin: auto;
  text-align: center;
}
.header {
  background-color: #1a1c29;
  color: #fff;
}
.bold {
  font-weight: bold;
}
</style>

<body>
  <div class="container-fluid">
    <img class="row">
    	<div class="center header"><h2><span class="badge"><img src="./assets/woo-logo.png" /><i class="fab fa-hive"></i></span><span class="badge">Loaded Hive Block #<span id="blockNum">NaN</span></span></h2></div>
    </div>
    <div class="row">
      <div class="center">
        <button id="pause"><i class="fas fa-pause"></i></button>
        <button id="play" hidden><i class="fas fa-play"></i></button>
        <button id="gotoblock"><i class="fas fa-search"></i></button>
        <button id="fastforward"><i class="fas fa-fast-forward"></i></button>
        <button id="speedgauge" disabled>3x</button>
      </div>
    </div>
    <hr>
    <div class="row">
  	  <div id="content" class="center">
      </div>
    </div>
    <hr>
  </div>
  <script src="index.js"></script>
</body>
</html>